PORT=3001
HOST=http://localhost:3001
DB_USER=testuser
DB_PASSWORD=testpassword
DB_NAME=testdb
DB_HOST=postgres_db
DB_DIALECT=postgres
DB_PORT=5432
DB_LOGGING=true
REDIS_PORT=6379
REDIS_HOST=redis_master


